<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="sounds_preference"
        android:title="Sounds effects"
        android:entries="@array/sounds_array"
        android:entryValues="@array/sounds_array"
        android:summary="%s"
        />
</PreferenceScreen>