<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddQuestionsActivity">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar_add_questions"
            >
            <android.support.v7.widget.Toolbar
                android:id="@+id/my_toolbar_add_questions"
                android:theme="@style/ThemeOverlay.AppCompat.Light"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


                />

            <TextView
                android:id="@+id/questionLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Enter Question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryLabelTextView" />

            <TextView
                android:id="@+id/correctAnswerLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Correct Answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/questionLabel" />

            <TextView
                android:id="@+id/falseAnswerOneLabel"
                android:layout_width="115dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="1st False Answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/correctAnswerLabel" />

            <Spinner
                android:id="@+id/spinnerAddQuestion"
                android:layout_width="210dp"
                android:layout_height="39dp"
                android:layout_marginStart="44dp"
                android:entries="@array/category_arrays"
                android:prompt="@string/category_prompt"
                app:layout_constraintBaseline_toBaselineOf="@+id/categoryLabelTextView"
                app:layout_constraintStart_toEndOf="@+id/categoryLabelTextView" />

            <EditText
                android:id="@+id/thirdFalseEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:ems="10"
                android:hint="Enter False Answer"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/falseAnswerThreeLabel"
                app:layout_constraintStart_toEndOf="@+id/falseAnswerThreeLabel" />

            <TextView
                android:id="@+id/falseAnswerTwoLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="2nd False Answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/falseAnswerOneLabel" />

            <EditText
                android:id="@+id/questionEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:ems="10"
                android:hint="Enter Question"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/questionLabel"
                app:layout_constraintStart_toEndOf="@+id/questionLabel" />

            <EditText
                android:id="@+id/firstFalseEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Enter False Answer"

                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/falseAnswerOneLabel"
                app:layout_constraintStart_toEndOf="@+id/falseAnswerOneLabel"
                app:layout_constraintTop_toBottomOf="@+id/correctAnswerEntry" />

            <EditText
                android:id="@+id/secondFalseEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Enter False Answer"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/falseAnswerTwoLabel"
                app:layout_constraintStart_toEndOf="@+id/falseAnswerTwoLabel"
                app:layout_constraintTop_toBottomOf="@+id/firstFalseEntry" />

            <TextView
                android:id="@+id/falseAnswerThreeLabel"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="40dp"
                android:text="3rd False Answer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/falseAnswerTwoLabel" />

            <EditText
                android:id="@+id/correctAnswerEntry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="44dp"
                android:ems="10"
                android:hint="Enter Correct Answer"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/correctAnswerLabel"
                app:layout_constraintStart_toEndOf="@+id/correctAnswerLabel" />

            <Button
                android:id="@+id/submitQuestionButton"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="8dp"
                android:onClick="submitQuestion"
                android:text="Submit Question"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addFile" />

            <Button
                android:id="@+id/addFile"
                android:layout_width="200dp"
                android:layout_height="52dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:onClick="addFileForQuestion"
                android:text="Add file for music or picture question"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdFalseEntry" />

            <TextView
                android:id="@+id/fileAddedTextView"
                android:layout_width="158dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="File Not Currently Added"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.24"
                app:layout_constraintStart_toEndOf="@+id/addFile"
                app:layout_constraintTop_toBottomOf="@+id/thirdFalseEntry" />

            <TextView
                android:id="@+id/categoryLabelTextView"
                android:layout_width="115dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:text="Choose category"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/my_toolbar_add_questions" />

            <Button
                android:id="@+id/returnToMainActivtyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="returnToMainPage"
                android:text="@string/return_button_text_results"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/submitQuestionButton" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>



