<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#09C"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/quiz_app"
        android:text="@string/quiz_app"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />
  <!-- <Button
        android:layout_width="30dp"
        android:layout_height="30dp"

       android:drawableStart="@drawable/baseline_refresh_black_18dp"



        />-->
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/refresh_widget_icon"
        android:src="@drawable/baseline_refresh_black_18dp"
        android:id="@+id/refresh_widget"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <StackView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loopViews="true"
            android:id="@+id/widget_stack_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_widget_view"
            android:text="@string/cannot_get_data_widget_text"
            android:gravity="center"
            />
        
    </FrameLayout>

</LinearLayout>